spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp

#spring.mvc.view.prefix= /jsp/
#spring.mvc.view.suffix= .jsp
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

application.message=welcome to the application
server.port=8383
#logging.level.org.springframework.web.servlet.handler=
#spring.mvc.servlet.load-on-startup=1
#logging.level.org.springframework.web.servlet.handler=INFO
spring.datasource.driver= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/techniciansunion_prod
spring.datasource.username=root
spring.datasource.password=dileep

spring.aop.proxy-target-class=false

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.id.new_generator_mappings = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto= validate
hibernate.show_sql=true
entitymanager.packagesToScan= com.org.telugucineandtvoutdoorunittechniciansunion


# Connection url for the database "myapp"

# Username and password.


# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.basic.enabled=false
property-placeholder=Test

placeholder=Test
CHEQUEDETAILS=CHEQUE_NO,COMPANY_NAME,CHEQUE_DATE,AMOUNT,CHEQUE_RECIEVED_FROM,CHEQUE_TYPE,FIELD1,BANKNAME
CHEQUEDISBURSEDETAILS=CHEQUE_NO,DEPT_ID,CARD_NO,FIRST_NAME,OUR_CHEQUE_ID,BANK_ACC_NO,AMOUNT


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
#hibernate.hbm2ddl.auto= validate