package com.org.telugucineandtvoutdoorunittechniciansunion.config;

import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.DefaultServletHandlerConfigurer;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
@Configuration
public class StaticResourceConfiguration implements WebMvcConfigurer {
	/*
	 * @Override public void addResourceHandlers(ResourceHandlerRegistry registry) {
	 * registry.addResourceHandler("/resources/**") .addResourceLocations(
	 * "/resources/"
	 * 
	 * 
	 * ) .setCachePeriod(0); }
	 */
	@Override
    public void configureDefaultServletHandling(
    	      DefaultServletHandlerConfigurer configurer) {
    	        configurer.enable();
    	    }
}
